# Spring4shellPOC

./: .classpath  .project  .springBeans  Dockerfile  pom.xml
src/main/java/com/appsec/: Pentest.java  Threatmodel.java
